server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  server_name  openoutlook.staging.samour.net;
  root /var/www/staging/fe;

  location / {
  }
}

server {
  listen       80;
  listen       [::]:80;
  server_name  strapi.openoutlook.staging.samour.net;

  location / {
    proxy_pass http://localhost:1337;
  }
}

server {
  listen       80; # default_server;
  listen       [::]:80; # default_server;
  server_name  openoutlook.prod.samour.net;
  root /var/www/production/fe;

  location / {
  }
}

server {
  listen       80;
  listen       [::]:80;
  server_name  strapi.openoutlook.prod.samour.net;

  location / {
    proxy_pass http://localhost:1338;
  }
}